<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.princemaurya.harmonicaura.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_chakraFragment"
            app:destination="@id/chakraFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.princemaurya.harmonicaura.StatsFragment"
        android:label="Stats" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.princemaurya.harmonicaura.AddFragment"
        android:label="Add" />

    <fragment
        android:id="@+id/penFragment"
        android:name="com.princemaurya.harmonicaura.PenFragment"
        android:label="Pen" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.princemaurya.harmonicaura.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/chakraFragment"
        android:name="com.princemaurya.harmonicaura.ChakraFragment"
        android:label="Chakra Details" />
</navigation>