<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.princemaurya.harmonicaura.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_chakraFragment"
            app:destination="@id/chakraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healingFrequenciesFragment"
            app:destination="@id/healingFrequenciesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meditationsFragment"
            app:destination="@id/meditationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_insightsFragment"
            app:destination="@id/insightsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.princemaurya.harmonicaura.StatsFragment"
        android:label="Stats" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.princemaurya.harmonicaura.AddFragment"
        android:label="Add" />

    <fragment
        android:id="@+id/penFragment"
        android:name="com.princemaurya.harmonicaura.PenFragment"
        android:label="Journal" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.princemaurya.harmonicaura.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.princemaurya.harmonicaura.UserProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/chakraFragment"
        android:name="com.princemaurya.harmonicaura.ChakraFragment"
        android:label="Chakra Details" />

    <fragment
        android:id="@+id/healingFrequenciesFragment"
        android:name="com.princemaurya.harmonicaura.HealingFrequenciesFragment"
        android:label="Healing Frequencies" />

    <fragment
        android:id="@+id/meditationsFragment"
        android:name="com.princemaurya.harmonicaura.Meditations"
        android:label="Meditations" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.princemaurya.harmonicaura.InsightsFragment"
        android:label="Insights" />
</navigation>